# internshop-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/sandstorm/internshop/: InternshopApplication.java
src/main/java/com/sandstorm/internshop/Wrapper/: CreateOrderRequest.java  ProductListRequest.java
src/main/java/com/sandstorm/internshop/Wrapper/Base/: BaseResponse.java
src/main/java/com/sandstorm/internshop/Wrapper/Order/: CreateOrderRequest.java  CreateOrderResponse.java
src/main/java/com/sandstorm/internshop/auditor/: AuditorAwareImpl.java
src/main/java/com/sandstorm/internshop/config/: JpaConfig.java  PersistenceCouponConfig.java  PersistenceProductConfig.java
src/main/java/com/sandstorm/internshop/controller/: AuthController.java  CouponController.java  CustomerController.java  GlobalControllerAdvice.java  OrderController.java  ProductController.java
src/main/java/com/sandstorm/internshop/entity/: BaseEntity.java  Customer.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/sandstorm/internshop/entity/coupon/: Coupon.java  CouponType.java  DiscountType.java
src/main/java/com/sandstorm/internshop/entity/product/: Customer.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/sandstorm/internshop/exception/: CouponNotAvailable.java  CouponNotFound.java  CustomerNotFound.java  NotFound.java  OrderNotFound.java  ProductNotFound.java
src/main/java/com/sandstorm/internshop/repository/: CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sandstorm/internshop/repository/coupon/: CouponRepository.java
src/main/java/com/sandstorm/internshop/repository/product/: CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sandstorm/internshop/security/: Constants.java  CurrentUser.java  CustomerDetailService.java  CustomerDetailServiceImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  RedisService.java  RedisServiceImpl.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/sandstorm/internshop/service/Customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/sandstorm/internshop/service/Order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/sandstorm/internshop/service/OrderProduct/: OrderProductService.java  OrderProductServiceImpl.java
src/main/java/com/sandstorm/internshop/service/Product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sandstorm/internshop/service/coupon/: CouponService.java  CouponServiceImpl.java
src/main/java/com/sandstorm/internshop/services/: CustomerService.java  CustomerServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sandstorm/internshop/: InternshopApplicationTests.java
src/test/java/com/sandstorm/internshop/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/sandstorm/internshop/security/: JWTTokenProviderTest.java  RedisServiceTest.java
src/test/java/com/sandstorm/internshop/service/: CustomerDetailServiceTest.java  CustomerServiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/sandstorm/internshop/services/: CustomerServiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+33 files in other folders)
